services:
  app:
    build:
      dockerfile: Dockerfile
    image: password-cracker:latest
    container_name: password-cracker
    working_dir: /app
    volumes:
      - .:/app
    command: sh -c "
        echo '-----' &&
        echo 'Setup complete. Container is ready for development.' &&
        echo '-----' &&
        sleep infinity
      "
