services:

  ide:
    build:
      dockerfile: Dockerfile.nvim
    image: ide:latest
    container_name: ide
    working_dir: /workspace
    volumes:
      - ./nvim-config:/root/.config/nvim
      - .:/workspace
    command: sh -c "
        echo '-----' &&
        echo 'Setup complete. IDE is ready for development.' &&
        echo '-----' &&
        sleep infinity
      "
      
  app:
    build:
      dockerfile: Dockerfile
    image: password-cracker:latest
    container_name: password-cracker
    working_dir: /app
    volumes:
      - .:/app
    command: sh -c "
        echo '-----' &&
        echo 'Setup complete. Container is ready for development.' &&
        echo '-----' &&
        sleep infinity
      "